#!/usr/bin/env python
PACKAGE = "project1"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

enum_intmethod = gen.enum([ gen.const("e",      int_t, 0, "Euler"),   
                            gen.const("rk",     int_t, 1, "Runge-Kutta")],
                            "Choose the integration method")

gen.add("intmethod", int_t, 2, "Enum to change the integration method", 1, 0, 1, edit_method = enum_intmethod)

exit(gen.generate(PACKAGE, "odompubsub", "parameters"))